<!DOCTYPE HTML>
<html>
    <head>
        <style>
            ul li{
                list-style-type: none ;
                 }
        </style>
            <style>
                body {
                    background-image: url(kk3.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: sticky;
                    background-position: center;
                    height: 100vh;
                     margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://entertainment.com/1048.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Music</li>
<li>Band</li>
<li>Tour</li>
<li>Journal</li>
<li>Shop</li>
<li>Newsletter</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">KK'S</h1>
    <h2 class = "paragraph2">DEATH ANNIVERSARY</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">Remembering Bollywood's most versatile singer KK on his first death anniversary . Visit for the archived<br>
  
Star bollywood singer Krishnakumar Kunnath,popularly known as KK,has<br>
died of a suspected heart attack at age 53 after a concert on Tuesday,<br>
prompting a flood of tributes from fans including Indian Prime Minister Narendra Modi<br>
  Relive your favourite KK memories here and get your own personalised,<br>
  extra-special anniversary mixtape by connecting to your Spotify,Apple Music,<br>
  Gaana, Jio music</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-gaana"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-jio music"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> SYCO MUSIC                                                         &copy;2022 SONY MUSIC ENTERTAINMENT UK LTD                                              PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>
                                }

            